[0m[1;1H[2J  [1;37mÜÜÜÜÜ Ü [0mÜ [1mÜÜ[0mÜ [1mÛÜÜ ÜÜ[0mÜ [1mÜÜ[0mÜ   [1;30mÜ     /[37mÜÜÜÜÜÜÜÜÜÜÜÜÜ
[0mÛ [1mÛ Û Û ÛÜÛ ÛÜÜ Û [0mÜ  [1mÛ  Û   [0mÛÜ[1;30mÜ[0mÜÛ[1;30mÛ[0mÛÛ[1;30;47mİ[37m²[0mÛ[30;47mv1.12 A48[1m ²
[40mß [37mÛ [47mÛ[40m [47mß[40m ÜÜÛ ÜÜÛ ÛÜ[0mÜ [1mÜÛ[0mÜ [1mÛÜÜ [30mßß ßß    [0mß[1;30mßßßßßßßßßßßß
[31C[0m       Linux 64-bit
[34m + [1mFree feature-crazy multinode BBS software
[0;34m + [1mTELNET, RLOGIN, SSH terminal servers
[0;34m + [1mFTP, POP3, SMTP, NNTP, HTTP servers
[0;34m + [1mBINKP/FTP FTN mailer/tosser & Area/FileFix/TIC
[0;34m + [1mQWK/QWKE Networking via built in FTP processes
[0;34m + [1mEvent-based menuing system with lightbars
[0;34m + [1mPowerful language/theme/prompts system
[0;34m + [1mMPL Pascal and Python scripting languages
[0;34m + [1mMsg editor w/ embedded ANSI & spell checking
[0;34m + [1mLong file name file bases with X/Y/Zmodem
[0;34m + [1m99 line file descriptions w/ embedded ANSI DIZ
[0;34m + [1mCP437 and UTF-8 character translations
[0;34m + [1mMany DOS door formats and socket-based DOOR32
[0;34m + [1mMany more features and utilities built in!
[36mÄ[34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[36mÄ [30mwww.mysticbbs.com [36mÄ[34mÄ[0;34mÄÄÄÄÄÄÄÄÄÄÄ[1mÄ[36mÄ[0m
